image: node:19

stages:          # List of stages for jobs, and their order of execution
  - build
  - test
  - deploy

build-job:       # This job runs in the build stage, which runs first.
  stage: build
  artifacts:
    paths:
      - dist 
  script:
    - echo "Clean"
    - npm ci
    - echo "Compiling the code..."
    - npm run build
    - echo "Compile complete."

deploy-to-test:
    stage: test
    script:
        - echo "Connect to firebase"
        - npm i -g firebase-tools
        - echo "Deploy to firebase test"
        - firebase deploy --project revue-avega-test --token $firebase_test_token 

deploy-to-prod:
    stage: deploy
    when: manual
    script:
        - echo "Connect to firebase"
        - npm i -g firebase-tools
        - echo "Deploy to firebase prod"
        - firebase deploy --project revue-avega-test --token $firebase_prod_token 

